{
  "name": "Robot_4201_1_28", 
  "isFTC": false,
  "rotations": [
    {"axis": "x",
     "degrees": 90
    },
    {"axis": "z",
     "degrees": 270
    }
  ],
  "position": [0, 0, 0],
  "cameras": []
}